server {
    server_tokens off;
    listen 80;
    server_name 81.163.31.244 recipesgram.ddns.net;

    gzip on;
    gzip_min_length 100;
    gzip_comp_level 3;
    gzip_types text/css text/pdf text/jpeg;
    gzip_disable 'msie6';

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html;
    }

    location /static/colorfield/ {
        root /var/html;
    }


    location /media/ {
        root /var/html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

}
